# GDS

M/app/: build.gradle
M/app/src/androidTest/java/bawei/com/gds_project/: ExampleInstrumentedTest.java
M/app/src/main/: AndroidManifest.xml
M/app/src/main/java/bawei/com/gds_project/: MyApplication.kt
M/app/src/main/java/bawei/com/gds_project/acticity/: ClockActivity.kt  MainActivity.kt  ResultfindActivity.kt  SettingActivity.kt  VideoPlayerActivity.kt
M/app/src/main/java/bawei/com/gds_project/adapter/: FindResultAdapter.kt  HotZhouAdapter.kt  MyFindAdapter.kt  MyIndexAdapter.kt
M/app/src/main/java/bawei/com/gds_project/api/: Api.kt
M/app/src/main/java/bawei/com/gds_project/bean/: FindBean.kt  FindSonBean.kt  HotBean.java  HotBean.kt  IndexBean.kt
M/app/src/main/java/bawei/com/gds_project/find/: FindModel.kt  FindModelImpl.kt  FindPresenter.kt  FindPresenterImpl.kt  FindView.kt
M/app/src/main/java/bawei/com/gds_project/findresult/: FindResultModel.kt  FindResultModelImpl.kt  FindResultPresenter.kt  FindResultPresenterImpl.kt  FindResultView.kt
M/app/src/main/java/bawei/com/gds_project/fragment/: FragmentFind.kt  FragmentHot.kt  FragmentIndex.kt  FragmentMine.kt
M/app/src/main/java/bawei/com/gds_project/fragment/hot_fragments/: FragmentYue.kt  FragmentZhou.kt  FragmentZong.kt
M/app/src/main/java/bawei/com/gds_project/hotmvp/: ShowListener.kt  as.java
M/app/src/main/java/bawei/com/gds_project/hotmvp/m/: HotMpdle.kt  IHotModle.kt
M/app/src/main/java/bawei/com/gds_project/hotmvp/p/: HotPresenter.kt  IHotPresenter.kt
M/app/src/main/java/bawei/com/gds_project/hotmvp/v/: IHotView.kt
M/app/src/main/java/bawei/com/gds_project/index_model/: IndexModel.kt  IndexModelImpl.kt
M/app/src/main/java/bawei/com/gds_project/index_presenter/: IndexPresenter.kt  IndexPresenterImpl.kt
M/app/src/main/java/bawei/com/gds_project/index_view/: IndexView.kt
M/app/src/main/java/bawei/com/gds_project/service/: ClockService.kt
M/app/src/main/java/bawei/com/gds_project/utils/: ApiRetrofit.java  ApiRetrofitInterface.java  ApiRetrofitUtils.kt  ApiService.kt  BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  ClockView.kt
M/app/src/main/res/layout/: activity_base2.xml  activity_clock.xml  activity_main.xml  activity_resultfind.xml  activity_setting.xml  activity_video_player.xml  find_item.xml  find_player_view.xml  findresult_item.xml  fragment_find.xml  fragment_hot.xml  fragment_index.xml  fragment_mine.xml  fragments_hot_yue.xml  fragments_hot_zhou.xml  fragments_hot_zong.xml  index_item.xml  item_hot_fragment.xml
M/app/src/main/res/values/: strings.xml  styles.xml
M/app/src/test/java/bawei/com/gds_project/: ExampleUnitTest.java
M/gradle/wrapper/: gradle-wrapper.properties
MiniFilm/app/src/main/java/com/minifilm/activity/: MainActivity.java
MiniFilm/app/src/main/java/com/minifilm/gysfragment/: FragmentMine.java
