<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/c1"
    tools:context=".acticity.ClockActivity">

    <bawei.com.gds_project.utils.ClockView
        android:layout_width="@dimen/dp234"
        android:layout_height="@dimen/dp234"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp120"/>

</RelativeLayout>
